<Page x:Class="CoinsApplication.Views.AllCoins"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="clr-namespace:CoinsApplication.Services"
      Title="All Cryptocurrencies">

    <Page.Resources>
        <local:ColorConverterService x:Key="ColorConverterService"/>
    </Page.Resources>
    <Grid>

        <ListView x:Name="AllCoinsListView" ItemsSource="{Binding PagedCryptos}" Margin="10" Height="Auto">
            <ListView.View>
                <GridView>
                    <GridViewColumn x:Name="AllCoinsNameColumn" DisplayMemberBinding="{Binding Name}" Width="150"/>
                    <GridViewColumn x:Name="AllCoinsSymbolColumn" DisplayMemberBinding="{Binding Symbol}" Width="80"/>
                    <GridViewColumn x:Name="AllCoinsPriceColumn" DisplayMemberBinding="{Binding Quote.USD.Price}" Width="100"/>
                    <GridViewColumn x:Name="AllCoinsMarketCapColumn" DisplayMemberBinding="{Binding Quote.USD.MarketCap}" Width="150"/>

                    <GridViewColumn x:Name="AllCoinsChange1hColumn">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Quote.USD.PercentChange1h, StringFormat=F2}"
                                           Foreground="{Binding Quote.USD.PercentChange1h, Converter={StaticResource ColorConverterService}}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn x:Name="AllCoinsChange24hColumn">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Quote.USD.PercentChange24h, StringFormat=F2}"
                                           Foreground="{Binding Quote.USD.PercentChange24h, Converter={StaticResource ColorConverterService}}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn x:Name="AllCoinsChange7dColumn">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Quote.USD.PercentChange7d, StringFormat=F2}"
                                           Foreground="{Binding Quote.USD.PercentChange7d, Converter={StaticResource ColorConverterService}}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <!-- Контейнер для кнопок внизу екрана -->
        <Grid VerticalAlignment="Bottom" Margin="10">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="PreviousButton" Command="{Binding PreviousPageCommand}" Width="100" Height="30" Margin="5"/>
                <TextBlock Text="{Binding CurrentPageText}" FontSize="16" FontWeight="Bold" VerticalAlignment="Center" Margin="10"/>
                <Button x:Name="NextButton" Command="{Binding NextPageCommand}" Width="100" Height="30" Margin="5" IsEnabled="True"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>