<Page x:Class="CoinsApplication.Views.Top10Coins"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="clr-namespace:CoinsApplication.Services"
      Title="Top 10 Cryptocurrencies"
      Background="{DynamicResource BackgroundMain}">

    <Page.Resources>
        <local:ColorConverterService x:Key="ColorConverterService"/>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="Top10Title"
                   FontSize="28" FontWeight="Bold"
                   Foreground="{DynamicResource ForegroundBrush}"
                   HorizontalAlignment="Center"
                   Margin="10"/>

        <!-- Список криптовалют -->
        <ListView x:Name="CryptosListView" ItemsSource="{Binding Cryptos}" Margin="10"
                  Grid.Row="1"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch"
                  BorderBrush="{DynamicResource BorderBrush}"
                  BorderThickness="1"
                  Background="{DynamicResource BackgroundBrush}">
            <ListView.View>
                <GridView>
                    <GridViewColumn x:Name="NameColumn" DisplayMemberBinding="{Binding Name}" Width="200"/>
                    <GridViewColumn x:Name="SymbolColumn" DisplayMemberBinding="{Binding Symbol}" Width="80"/>
                    <GridViewColumn x:Name="PriceColumn" DisplayMemberBinding="{Binding Quote.USD.Price}" Width="120"/>
                    <GridViewColumn x:Name="MarketCapColumn" DisplayMemberBinding="{Binding Quote.USD.MarketCap}" Width="150"/>

                    <GridViewColumn x:Name="Change1hColumn">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Quote.USD.PercentChange1h, StringFormat=F2}"
                                           Foreground="{Binding Quote.USD.PercentChange1h, Converter={StaticResource ColorConverterService}}"
                                           FontWeight="Bold"
                                           HorizontalAlignment="Center"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn x:Name="Change24hColumn">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Quote.USD.PercentChange24h, StringFormat=F2}"
                                           Foreground="{Binding Quote.USD.PercentChange24h, Converter={StaticResource ColorConverterService}}"
                                           FontWeight="Bold"
                                           HorizontalAlignment="Center"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn x:Name="Change7dColumn">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Quote.USD.PercentChange7d, StringFormat=F2}"
                                           Foreground="{Binding Quote.USD.PercentChange7d, Converter={StaticResource ColorConverterService}}"
                                           FontWeight="Bold"
                                           HorizontalAlignment="Center"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>